const mongoose = require('mongoose');
const uri = process.env.MONGO_URL=mongodb+srv://ariachense2755:<db_password>@cluster0.nt0yodu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
;
mongoose.connect(uri, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
}).then(() => {
  console.log('✅ Conectado ao MongoDB Atlas!');
}).catch((err) => {
  console.error('❌ Erro ao conectar ao MongoDB', err);
});

