const mongoose = require('mongoose');
const uri = process.env.MONGO_URL || 'mongodb+srv://user:pass@clusterurl/...';
mongoose.connect(uri, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
}).then(() => {
  console.log('✅ Conectado ao MongoDB Atlas!');
}).catch((err) => {
  console.error('❌ Erro ao conectar ao MongoDB', err);
});

